PORT = 5000
MONGODB_URI=mongodb://localhost:27017/fullstack-music-players

#imagekit credentials
IMAGEKIT_PUBLIC_KEY= public_EvDGl0lD9weWBZnbu724vknjXe8=
IMAGEKIT_PRIVATE_KEY= private_/frANz4CnNplA2oTmH8l2oumlsA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/5g4h67eex


#jwt secret
JWT_SECRET=who-movied-my-cheese-fullstack-music-player-secret-key
JWT_EXPIRES_IN=1d